<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        *{
            margin:o;
            font-family:'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        #main{
            text-align: center;
            padding-top: 100px;
        }

        input[type='text']{
            padding: 10px;
            border: 2px solid black;
            width: 30%;
            margin-top: 10px;
        }

        input[type='submit']{
            padding: 10px;
            border: 2px solid black;
            width: 30%;
            margin-top: 5px;
            background: black;
            color: blanchedalmond;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="main">
        <h1>Find the Weather</h1>
        <form method="GET">
            <label for="city"></label>
            <input type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="city..."/><br>
            <input type="submit" value="Submit"/>
        </form>
        {% if weather %}
        <h3>{{weather.region}}</h3>
        <h2>{{weather.temp}}°C</h2>
        <h3>{{weather.dayhour}}</h3>
        <h3>{{weather.status}}</h3>
        {% endif %}
    </div>
</body>
</html>